<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Gruppo Progetti Europei</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Roboto:wght@500;700;900&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <style>
        .service-img {
            width: 240px;
            height: 180px;
        }

        @media(max-width:767px) {
            .service-img {
                max-width: 240px;
                max-width: 180px;
            }
        }

        @media(max-width:991px) {
            .service-img {
                width: 240px;
                height: 180px;
            }
        }
    </style>
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <div class="container-fluid bg-dark px-5">
        <div class="row gx-4 d-none d-lg-flex">
            <div class="col-lg-6 text-start">
                <div class="h-100 d-inline-flex align-items-center py-3 me-4">
                    <div class="btn-sm-square rounded-circle bg-primary me-2">
                        <small class="fa fa-map-marker-alt text-white"></small>
                    </div>
                    <small>Largo Francesco Vito 1 - 00168 - Roma</small>
                </div>
                <div class="h-100 d-inline-flex align-items-center py-3">
                    <div class="btn-sm-square rounded-circle bg-primary me-2">
                        <small class="fa fa-envelope-open text-white"></small>
                    </div>
                    <small>info@progettieuropeiteam.eu</small>
                </div>
            </div>
            <div class="col-lg-6 text-end">
                <div class="h-100 d-inline-flex align-items-center py-3 me-4">
                    <div class="btn-sm-square rounded-circle bg-primary me-2">
                        <small class="fa fa-phone-alt text-white"></small>
                    </div>
                    <small>+39 347 353 9522</small>
                </div>
                <!-- <div class="h-100 d-inline-flex align-items-center py-3">
                <div class="btn-sm-square rounded-circle bg-primary me-2">
                    <small class="fa fa-envelope-open text-white"></small>
                </div>
                <small>comunicazione@progettieuropeiteam.eu</small>
            </div> -->

                <div class="h-100 d-inline-flex align-items-center py-3">
                    <div class="btn-sm-square rounded-circle bg-primary me-2">
                        <small class="far fa-clock text-white"></small>
                    </div>
                    <small>Lun - Ven : 09:00 - 18:00</small>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0 px-4 px-lg-5">
        <a href="index.html" class="navbar-brand d-flex align-items-center">
            <img src="img/logo.JPG" style="height: 76px; padding-right: 15px;" alt="">
            <h2 class="m-0 text-primary">Progetti Europei Team</h2>
        </a>
        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto py-4 py-lg-0">
                <a href="index.html" class="nav-item nav-link active">Home</a>
                <a href="about.html" class="nav-item nav-link">Chi Siamo</a>
                <a href="service.html" class="nav-item nav-link">Servizi</a>
                <a href="project.html" class="nav-item nav-link">Progetti</a>
                <a href="gallery.html" class="nav-item nav-link">Galleria</a>
                <a href="contact.html" class="nav-item nav-link">Contatto</a>

            </div>
            <div class="h-100 d-lg-inline-flex align-items-center d-none">
                <a class="btn btn-square rounded-circle bg-light text-primary me-2" href=""><i
                        class="fab fa-facebook-f"></i></a>
                <a class="btn btn-square rounded-circle bg-light text-primary me-2" href=""><i
                        class="fab fa-twitter"></i></a>
                <a class="btn btn-square rounded-circle bg-light text-primary me-2" href=""><i
                        class="fab fa-linkedin-in"></i></a>
                <a class="btn btn-square rounded-circle bg-light text-primary me-0" href=""><i
                        class="fab fa-instagram"></i></a>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="container-fluid page-header py-5 mb-5">
        <div class="container py-5">
            <h1 class="display-3 text-white mb-3 animated slideInDown">Servizi</h1>
            <nav aria-label="breadcrumb animated slideInDown">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a class="text-white" href="#">Home</a></li>
                    <li class="breadcrumb-item"><a class="text-white" href="#">Pagine</a></li>
                    <li class="breadcrumb-item text-white active" aria-current="page">Servizi</li>
                </ol>
            </nav>
        </div>
    </div>
    <!-- Page Header End -->


    <!-- Service Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center">
                <div class="bg-primary mb-3 mx-auto" style="width: 60px; height: 2px;"></div>
                <h1 class="display-5 mb-5">Nostro Servizi</h1>
            </div>
            <div class="row align-items-center justify-content-between mb-5">
                <div class="col-lg-12 col-md-12">
                    <div class="text-feature-block style-three ms-mrb-50">
                        <!-- <p class="color-secondary"><i>CONNECT WITH YOUR USERS</i></p> -->
                        <h5 class="">Details goes here</h5>
                        <h5 class="">Offriamo diversi tipi di servizi</h5>
                        <div class="text">
                            <p>Qui puoi trovare l'elenco dei servizi che offriamo
                            </p>

                        </div>
                    </div>
                </div>
            </div>
            <div class="row g-0 service-row">
                <div class="col-md-6 col-lg-4 wow fadeIn" data-wow-delay="0.1s">
                    <div class="service-item border h-100 p-5">
                        <!-- <div class="btn-square bg-light rounded-circle mb-4" style="width: 64px; height: 64px;"> -->
                        <!-- <div class="btn-square rounded-circle mb-4" style="width: 220px; height: 220px;"> -->
                        <!-- <img class="img-fluid" style="border-radius: 40%;" src="img/photos/Picture 1.jpg" alt="Icon"> -->
                        <!-- <img class="img-fluid bg-light rounded-circle mb-4" style="width: 220px; height: 220px;" src="img/photos/Picture 1.jpg" alt="Icon"> -->
                        <!-- <img class="img-fluid w-100 rounded-circle mb-4 service-img" style="width: 240px; height: 180px;"
                            src="img/photos/Picture 1.jpg" alt=""> -->
                        <img class="img-fluid rounded-circle mb-4 service-img" src="img/photos/IMG_0015.JPG" alt="">
                        <!-- </div> -->

                        <h5 class="mb-3">Ideazione e definizione del progetto</h5>

                        <p class="mb-4">L'ideazione è la fase in cui si delineano le caratteristiche principali del
                            progetto: a partire da un'idea, si determinano gli obiettivi, i destinatari, il piano di
                            lavoro, i prodotti, i risultati attesi, i partner, i tempi, i luogi e le risorse.</p>
                        <!-- <a class="btn" href=""><i class="fa fa-arrow-right text-white me-3"></i>Scopri di più</a> -->
                        <!-- <a class="btn" href=""><i class="fa fa-arrow-right text-white me-3"></i>Trova tutti i servizi</a> -->
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 wow fadeIn" data-wow-delay="0.3s">
                    <div class="service-item border h-100 p-5">
                        <!-- <div class="btn-square rounded-circle mb-4" style="width: 240px; height: 240px;">
                                <img class="img-fluid bg-light rounded-circle mb-4" style="width: 240px; height: 240px;" src="img/photos/Picture 5.jpg" alt="Icon">
                            </div> -->
                        <img class="img-fluid  rounded-circle mb-4 service-img" src="img/photos/IMG_0016.JPG" alt="">

                        <h5 class="mb-3">Costruzione e costituzione del partenarariato</h5>
                        <p class="mb-4">Details about this title goes here
                        </p>
                        <p class="mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab labore dicta
                            quisquam dolor enim in harum eveniet sequi consectetur rem, fugiat officiis sit repellendus?
                            Qui laudantium quidem repellat odit quis.
                        </p>
                        <!-- <a class="btn" href=""><i class="fa fa-arrow-right text-white me-3"></i>Scopri di più</a> -->
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 wow fadeIn" data-wow-delay="0.5s">
                    <div class="service-item border h-100 p-5">
                        <!-- <div class="btn-square rounded-circle mb-4" style="width: 240px; height: 240px;">
                                <img class="img-fluid bg-light rounded-circle mb-4" style="width: 240px; height: 240px;" src="img/photos/Picture 7.jpg" alt="Icon">
                            </div> -->
                        <img class="img-fluid rounded-circle mb-4 service-img" src="img/photos/IMG_0020.WEBP" alt="">


                        <h5 class="mb-3">Stesura e formulazione dettagliata dell'obiettivo e del budget del progetto
                        </h5>
                        <p class="mb-4">Details about this title goes here
                        </p>
                        <p class="mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab labore dicta
                            quisquam dolor enim in harum eveniet sequi consectetur rem, fugiat officiis sit repellendus?
                            Qui laudantium quidem repellat odit quis.
                        </p>
                        <!-- <a class="btn" href=""><i class="fa fa-arrow-right text-white me-3"></i>Scopri di più</a> -->
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 wow fadeIn" data-wow-delay="0.7s">
                    <div class="service-item border h-100 p-5">
                        <!-- <div class="btn-square rounded-circle mb-4" style="width: 240px; height: 240px;">
                                <img class="img-fluid bg-light rounded-circle mb-4" style="width: 240px; height: 240px;" src="img/photos/Picture 4.jpg" alt="Icon">
                            </div> -->
                        <img class="img-fluid rounded-circle mb-4 service-img" src="img/photos/IMG_0021.PNG" alt="">

                        <h5 class="mb-3">Valutazione da parte degli esperti e link continui con le Reti di Stakeholder
                        </h5>
                        <p class="mb-4">Details about this title goes here
                        </p>
                        <p class="mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab labore dicta
                            quisquam dolor enim in harum eveniet sequi consectetur rem, fugiat officiis sit repellendus?
                            Qui laudantium quidem repellat odit quis.
                        </p>
                        <!-- <a class="btn" href=""><i class="fa fa-arrow-right text-white me-3"></i>Scopri di più</a> -->
                    </div>
                </div>
                <!-- 5 -->
                <div class="col-md-6 col-lg-4 wow fadeIn" data-wow-delay="0.7s">
                    <div class="service-item border h-100 p-5">
                        <!-- <div class="btn-square rounded-circle mb-4" style="width: 240px; height: 240px;">
                                <img class="img-fluid bg-light rounded-circle mb-4" style="width: 240px; height: 240px;" src="img/photos/Picture 4.jpg" alt="Icon">
                            </div> -->
                        <img class="img-fluid rounded-circle mb-4 service-img" src="img/photos/IMG_0027.PNG" alt="">

                        <h5 class="mb-3">Realizzazione e gestione del progetto tramite software specifici di controllo,
                            gestione e crono-controllo delle fasi progettuali
                        </h5>
                        <p class="mb-4">Details about this title goes here
                        </p>
                        <p class="mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab labore dicta
                            quisquam dolor enim in harum eveniet sequi consectetur rem, fugiat officiis sit repellendus?
                            Qui laudantium quidem repellat odit quis.
                        </p>
                        <!-- <a class="btn" href=""><i class="fa fa-arrow-right text-white me-3"></i>Scopri di più</a> -->
                    </div>
                </div>
                <!-- 6 -->
                <div class="col-md-6 col-lg-4 wow fadeIn" data-wow-delay="0.7s">
                    <div class="service-item border h-100 p-5">
                        <!-- <div class="btn-square rounded-circle mb-4" style="width: 240px; height: 240px;">
                                <img class="img-fluid bg-light rounded-circle mb-4" style="width: 240px; height: 240px;" src="img/photos/Picture 4.jpg" alt="Icon">
                            </div> -->
                        <img class="img-fluid rounded-circle mb-4 service-img" src="img/photos/IMG_0028.JPG" alt="">

                        <h5 class="mb-3">Stesura specializzata dei contributi relativi attività di Etica e gestione del
                            GDPR relativo all'oggetto progettuale
                        </h5>
                        <p class="mb-4">Details about this title goes here
                        </p>
                        <p class="mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab labore dicta
                            quisquam dolor enim in harum eveniet sequi consectetur rem, fugiat officiis sit repellendus?
                            Qui laudantium quidem repellat odit quis.
                        </p>
                        <!-- <a class="btn" href=""><i class="fa fa-arrow-right text-white me-3"></i>Scopri di più</a> -->
                    </div>
                </div>
                <!-- 7 -->
                <div class="col-md-6 col-lg-4 wow fadeIn" data-wow-delay="0.7s">
                    <div class="service-item border h-100 p-5">
                        <!-- <div class="btn-square rounded-circle mb-4" style="width: 240px; height: 240px;">
                                <img class="img-fluid bg-light rounded-circle mb-4" style="width: 240px; height: 240px;" src="img/photos/Picture 4.jpg" alt="Icon">
                            </div> -->
                        <img class="img-fluid rounded-circle mb-4 service-img" src="img/photos/IMG_0030.WEBP" alt="">

                        <h5 class="mb-3">Promozione delle attività tramite l'organizzazione e la pianficazione di
                            Workshop progettuali
                        </h5>
                        <p class="mb-4">Details about this title goes here
                        </p>
                        <p class="mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab labore dicta
                            quisquam dolor enim in harum eveniet sequi consectetur rem, fugiat officiis sit repellendus?
                            Qui laudantium quidem repellat odit quis.
                        </p>
                        <!-- <a class="btn" href=""><i class="fa fa-arrow-right text-white me-3"></i>Scopri di più</a> -->
                    </div>
                </div>
                <!-- 8 -->
                <div class="col-md-6 col-lg-4 wow fadeIn" data-wow-delay="0.7s">
                    <div class="service-item border h-100 p-5">
                        <!-- <div class="btn-square rounded-circle mb-4" style="width: 240px; height: 240px;">
                                <img class="img-fluid bg-light rounded-circle mb-4" style="width: 240px; height: 240px;" src="img/photos/Picture 4.jpg" alt="Icon">
                            </div> -->
                        <img class="img-fluid rounded-circle mb-4 service-img" src="img/photos/IMG_0031.PNG" alt="">

                        <h5 class="mb-3">Promozione attività progettuali presso i maggiori palchi di ascolto Europei ed
                            internazionali
                        </h5>
                        <p class="mb-4">Details about this title goes here
                        </p>
                        <p class="mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab labore dicta
                            quisquam dolor enim in harum eveniet sequi consectetur rem, fugiat officiis sit repellendus?
                            Qui laudantium quidem repellat odit quis.
                        </p>
                        <!-- <a class="btn" href=""><i class="fa fa-arrow-right text-white me-3"></i>Scopri di più</a> -->
                    </div>
                </div>
                <!-- 9 -->
                <div class="col-md-6 col-lg-4 wow fadeIn" data-wow-delay="0.7s">
                    <div class="service-item border h-100 p-5">
                        <!-- <div class="btn-square rounded-circle mb-4" style="width: 240px; height: 240px;">
                                <img class="img-fluid bg-light rounded-circle mb-4" style="width: 240px; height: 240px;" src="img/photos/Picture 4.jpg" alt="Icon">
                            </div> -->
                        <img class="img-fluid rounded-circle mb-4 service-img" src="img/photos/IMG_0033.WEBP" alt="">

                        <h5 class="mb-3">Gestione e stesura della rendicontazione e della reportistica finanziaria
                        </h5>
                        <p class="mb-4">Details about this title goes here
                        </p>
                        <p class="mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab labore dicta
                            quisquam dolor enim in harum eveniet sequi consectetur rem, fugiat officiis sit repellendus?
                            Qui laudantium quidem repellat odit quis.
                        </p>
                        <!-- <a class="btn" href=""><i class="fa fa-arrow-right text-white me-3"></i>Scopri di più</a> -->
                    </div>
                </div>
                <!-- 10 -->
                <div class="col-md-6 col-lg-4 wow fadeIn" data-wow-delay="0.7s">
                    <div class="service-item border h-100 p-5">
                        <!-- <div class="btn-square rounded-circle mb-4" style="width: 240px; height: 240px;">
                                <img class="img-fluid bg-light rounded-circle mb-4" style="width: 240px; height: 240px;" src="img/photos/Picture 4.jpg" alt="Icon">
                            </div> -->
                        <img class="img-fluid rounded-circle mb-4 service-img" src="img/photos/IMG_0035.PNG" alt="">

                        <h5 class="mb-3">Communication e dissemination
                        </h5>
                        <p class="mb-4">Details about this title goes here
                        </p>
                        <p class="mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab labore dicta
                            quisquam dolor enim in harum eveniet sequi consectetur rem, fugiat officiis sit repellendus?
                            Qui laudantium quidem repellat odit quis.
                        </p>
                        <!-- <a class="btn" href=""><i class="fa fa-arrow-right text-white me-3"></i>Scopri di più</a> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Service End -->


    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-secondary footer mt-5 py-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Progetti Europei Team</h5>
                    <!-- <i class="fa fa-map-marker-alt me-3"></i> -->
                    <p class="mb-2">Siamo un solido gruppo di Professori Universitari, Medici, Chirurghi, Ricercatori,
                        Ingegneri, europrogettisti e collaboratori che operano da anni ...</p>
                    <!-- <i></i><a href="about.html">Leggi Più</a> -->
                    <!-- <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+39 347 353 9522</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@progettieuropeiteam.eu</p> -->
                    <div class="d-flex pt-2">
                        <a class="btn btn-square btn-outline-secondary rounded-circle me-2" href=""><i
                                class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square btn-outline-secondary rounded-circle me-2" href=""><i
                                class="fab fa-twitter"></i></a>
                        <a class="btn btn-square btn-outline-secondary rounded-circle me-2" href=""><i
                                class="fab fa-youtube"></i></a>
                        <a class="btn btn-square btn-outline-secondary rounded-circle me-2" href=""><i
                                class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <!-- <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Services</h5>
                    <a class="btn btn-link" href="">Business Security</a>
                    <a class="btn btn-link" href="">Fire Detection</a>
                    <a class="btn btn-link" href="">Alarm Systems</a>
                    <a class="btn btn-link" href="">CCTV & Video</a>
                    <a class="btn btn-link" href="">Smart Home</a>
                </div> -->
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Collegamenti Rapidi</h5>
                    <a class="btn btn-link" href="about.html">Chi Siamo</a>
                    <a class="btn btn-link" href="service.html">Servizi</a>
                    <a class="btn btn-link" href="project.html">Progetti</a>
                    <a class="btn btn-link" href="gallery.html">Galleria</a>
                    <a class="btn btn-link" href="contact.html">Contatto</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Newsletter</h5>
                    <!-- <p>Dolor amet sit justo amet elitr clita ipsum elitr est.</p> -->
                    <div class="position-relative w-100">
                        <input class="form-control bg-transparent border-secondary w-100 py-3 ps-4 pe-5" type="text"
                            placeholder="Vostro email">
                        <button type="button"
                            class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4">Address</h5>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Largo Francesco Vito 1 - 00168 - Roma</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+39 347 353 9522</p>
                    <p class="mb-2"><i class="fa fa-envelope me-1"></i>info@progettieuropeiteam.eu</p>
                    <!-- <div class="d-flex pt-2">
                        <a class="btn btn-square btn-outline-secondary rounded-circle me-2" href=""><i
                                class="fab fa-twitter"></i></a>
                        <a class="btn btn-square btn-outline-secondary rounded-circle me-2" href=""><i
                                class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square btn-outline-secondary rounded-circle me-2" href=""><i
                                class="fab fa-youtube"></i></a>
                        <a class="btn btn-square btn-outline-secondary rounded-circle me-2" href=""><i
                                class="fab fa-linkedin-in"></i></a>
                    </div> -->
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Copyright Start -->
    <div class="container-fluid py-4" style="background: #000000;">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    &copy; &nbsp;
                    <script>document.write(new Date().getFullYear()); </script> <a class="border-bottom"
                        href="#">Progetti Europei Team</a>, All Right Reserved.
                </div>
                <div class="col-md-6 text-center text-md-end">
                    Designed By <a class="border-bottom" href="https://wamasolution.com">wamasolution</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Copyright End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i
            class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>